<!doctype html><html><head><meta charset="utf-8"><!-- Kevin Cantu © 2010 -->

    <title>Kevin Cantu</title>

    <link href="http://kevincantu.org/lib/beta.css" type="text/css" rel="stylesheet">
    <link href="http://kevincantu.org/lib/icon/udot.png" type="image/png" rel="icon">

    <!-- openid -->
    <link rel="openid.server"   href="http://www.myopenid.com/server">
    <link rel="openid.delegate" href="http://killerswan.myopenid.com/">


    <!-- analytics -->
    <script> 
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-13261525-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
                        '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script> 

    <style>
        div#photoCover {
            background: #000 url("http://kevincantu.org/lib/images/plant.jpg") no-repeat;
            border: 8px solid #222;
            max-width: 900px;
            padding-top: 400px;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 50px;
        }
        div#photoOverlay {
            color: #fff;
            background-color: rgba(34, 34, 34, 0.60);
            padding: 1em;
            margin: 0;
            border-left: 0;
            border-right: 0;
        }
    </style>
</head>
<body>
    <!-- depends on the body -->
    <script src="http://kevincantu.org/lib/betaTitle.js"></script>

    <div id="photoCover" class="contentSection">

        <div id="photoOverlay">

            <div class="contentHeader"><h1>Welcome!</h1>
            </div>

            <p>My name is Kevin Cantu. I live in Santa Barbara, and 
                when I'm not working as a consultant (in software and 
                intellectual property litigation) you might catch me geeking out 
                on technology and law, <a href="http://flickr.com/photos/kevin751/">taking photographs</a> or
                otherwise enjoying California...
            </p>

            <p><em>You should <a href="https://twitter.com/#!/killerswan">follow me on Twitter</a>, 
                <a href="mailto:kevincantu@gmail.com">email me</a>,
                <a href="http://flickr.com/photos/kevin751/">look at my photos</a>, 
                or track me down <a href="http://google.com/profiles/kevincantu">some other way</a>!
            </em>
            </p>

        </div>

    </div>

    <!-- replace this with a Google compliant site map? -->
    <noscript>
        <div id=cantuHeader>
            <h1>KevinCant<a href="http://kevincantu.org/"
            title="Home: learn about me!">u.</a>org</h1>
            <ul><li><a title="Home: learn about me!"       
                href="http://kevincantu.org/"             >About Me</a></li>
                <li><a title="Read some thoughts!"         
                href="http://log.kevincantu.org/"         >Log</a></li>
                <li><a title="Look at my pictures!"        
                href="http://flickr.com/photos/kevin751/" >Photos</a></li>
            </ul>
        </div>
    </noscript>
</body></html>
